# Simple-Emeralds-and-Rubies-Mod

./: .gitignore  README.md  build.gradle  clientRunVmArgs.txt  ear.mcreator
data/ear/recipe/: amethyst_pickaxe_recipe.json  copper_axe_recipe.json  copper_hoe_recipe.json  copper_pickaxe_recipe.json  copper_shovel_recipe.json  emerald_axe_recipe.json  emerald_shovel_recipe.json  (+10 more)
elements/: AmethystAxe.mod.json  AmethystAxeRecipe.mod.json  AmethystCluster.mod.json  AmethystHoe.mod.json  AmethystHoeRecipe.mod.json  AmethystPickaxe.mod.json  AmethystPickaxeRecipe.mod.json  AmethystShovel.mod.json  AmethystShovelRecipe.mod.json  AmethystSword.mod.json  AmethystSwordRecipe.mod.json  CopperAxe.mod.json  CopperAxeRecipe.mod.json  CopperHoe.mod.json  CopperHoeRecipe.mod.json  CopperPickaxe.mod.json  CopperPickaxeRecipe.mod.json  CopperRod.mod.json  CopperShovel.mod.json  CopperShovelRecipe.mod.json  CopperSword.mod.json  CopperSwordRecipe.mod.json  DebugDoDespawn.mod.json  Despawn.mod.json  HardStick.mod.json  HardStickRecipie.mod.json  OxidizeCopperIngot.mod.json  OxidizedCopperBlock.mod.json  OxidizedCopperDoor.mod.json  OxidizedCopperIngot.mod.json  OxidizedCopperRod.mod.json  OxidizedCopperRodRecipie.mod.json  QuartzAxe.mod.json  QuartzAxeRecipe.mod.json  QuartzHoe.mod.json  QuartzHoeRecipe.mod.json  QuartzPickaxe.mod.json  QuartzPickaxeRecipe.mod.json  QuartzShovel.mod.json  QuartzShovelRecipe.mod.json  (+2 more)
moddev/: clientLegacyClasspath.txt  clientRunProgramArgs.txt  clientRunVmArgs.txt  minecraft_assets.properties  serverLegacyClasspath.txt  serverRunVmArgs.txt
(+144 files in other folders)
