{
  "mod_elements": [
    {
      "name": "AmethystCluster",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_cluster",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_cluster.json"
        ]
      }
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/amethyst_pickaxe.json",
          "src/main/resources/assets/ear/items/amethyst_pickaxe.json",
          "src/main/java/org/skyeportal/ear/item/AmethystPickaxeItem.java"
        ]
      }
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/amethyst_axe.json",
          "src/main/resources/assets/ear/models/item/amethyst_axe.json",
          "src/main/java/org/skyeportal/ear/item/AmethystAxeItem.java"
        ]
      }
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/AmethystSwordItem.java",
          "src/main/resources/assets/ear/items/amethyst_sword.json",
          "src/main/resources/assets/ear/models/item/amethyst_sword.json"
        ]
      }
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/amethyst_shovel.json",
          "src/main/resources/assets/ear/items/amethyst_shovel.json",
          "src/main/java/org/skyeportal/ear/item/AmethystShovelItem.java"
        ]
      }
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/amethyst_hoe.json",
          "src/main/resources/assets/ear/models/item/amethyst_hoe.json",
          "src/main/java/org/skyeportal/ear/item/AmethystHoeItem.java"
        ]
      }
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_axe_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_sword_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/amethyst_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperRod",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_rod",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/copper_rod.json",
          "src/main/resources/assets/ear/models/item/copper_rod.json",
          "src/main/java/org/skyeportal/ear/item/CopperRodItem.java"
        ]
      }
    },
    {
      "name": "Copperrod",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperrod",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copperrod.json"
        ]
      }
    },
    {
      "name": "OxidizedCopperRod",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxidized_copper_rod",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/oxidized_copper_rod.json",
          "src/main/java/org/skyeportal/ear/item/OxidizedCopperRodItem.java",
          "src/main/resources/assets/ear/items/oxidized_copper_rod.json"
        ]
      }
    },
    {
      "name": "OxidizedCopperIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxidized_copper_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/oxidized_copper_ingot.json",
          "src/main/java/org/skyeportal/ear/item/OxidizedCopperIngotItem.java",
          "src/main/resources/assets/ear/models/item/oxidized_copper_ingot.json"
        ]
      }
    },
    {
      "name": "OxidizeCopperIngot",
      "type": "procedure",
      "compiles": false,
      "locked_code": true,
      "registry_name": "oxidize_copper_ingot",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/procedures/OxidizeCopperIngotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OxidizedCopperRodRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxidized_copper_rod_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/oxidized_copper_rod_recipie.json"
        ]
      }
    },
    {
      "name": "OxidizedCopperBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxidized_copper_block",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/oxidized_copper_block.json"
        ]
      }
    },
    {
      "name": "OxidizedCopperDoor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxidized_copper_door",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/oxidized_copper_door.json"
        ]
      }
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/CopperPickaxeItem.java",
          "src/main/resources/assets/ear/models/item/copper_pickaxe.json",
          "src/main/resources/assets/ear/items/copper_pickaxe.json"
        ]
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/CopperAxeItem.java",
          "src/main/resources/assets/ear/models/item/copper_axe.json",
          "src/main/resources/assets/ear/items/copper_axe.json"
        ]
      }
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/copper_sword.json",
          "src/main/resources/assets/ear/items/copper_sword.json",
          "src/main/java/org/skyeportal/ear/item/CopperSwordItem.java"
        ]
      }
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/copper_shovel.json",
          "src/main/resources/assets/ear/items/copper_shovel.json",
          "src/main/java/org/skyeportal/ear/item/CopperShovelItem.java"
        ]
      }
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/CopperHoeItem.java",
          "src/main/resources/assets/ear/items/copper_hoe.json",
          "src/main/resources/assets/ear/models/item/copper_hoe.json"
        ]
      }
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copper_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copper_axe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copper_sword_recipe.json"
        ]
      }
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copper_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/copper_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "HardStick",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_stick",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/HardStickItem.java",
          "src/main/resources/assets/ear/models/item/hard_stick.json",
          "src/main/resources/assets/ear/items/hard_stick.json"
        ]
      }
    },
    {
      "name": "HardStickRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_stick_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/hard_stick_recipie.json"
        ]
      }
    },
    {
      "name": "QuartzPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/quartz_pickaxe.json",
          "src/main/java/org/skyeportal/ear/item/QuartzPickaxeItem.java",
          "src/main/resources/assets/ear/items/quartz_pickaxe.json"
        ]
      }
    },
    {
      "name": "QuartzAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe",
      "metadata": {
        "files": [
          "src/main/java/org/skyeportal/ear/item/QuartzAxeItem.java",
          "src/main/resources/assets/ear/models/item/quartz_axe.json",
          "src/main/resources/assets/ear/items/quartz_axe.json"
        ]
      }
    },
    {
      "name": "QuartzSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/quartz_sword.json",
          "src/main/java/org/skyeportal/ear/item/QuartzSwordItem.java",
          "src/main/resources/assets/ear/models/item/quartz_sword.json"
        ]
      }
    },
    {
      "name": "QuartzShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/models/item/quartz_shovel.json",
          "src/main/resources/assets/ear/items/quartz_shovel.json",
          "src/main/java/org/skyeportal/ear/item/QuartzShovelItem.java"
        ]
      }
    },
    {
      "name": "QuartzHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ear/items/quartz_hoe.json",
          "src/main/resources/assets/ear/models/item/quartz_hoe.json",
          "src/main/java/org/skyeportal/ear/item/QuartzHoeItem.java"
        ]
      }
    },
    {
      "name": "QuartzPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/quartz_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/quartz_axe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/quartz_sword_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/quartz_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ear/recipe/quartz_hoe_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:ear:quartz_pickaxe_repair_items": [
      "~Items.QUARTZ"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:QuartzPickaxe",
      "~CUSTOM:CopperPickaxe",
      "~CUSTOM:AmethystPickaxe"
    ],
    "ITEMS:ear:copper_shovel_repair_items": [
      "~Items.COPPER_INGOT"
    ],
    "ITEMS:ear:copper_hoe_repair_items": [
      "~Items.COPPER_INGOT"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:QuartzHoe",
      "~CUSTOM:CopperHoe",
      "~CUSTOM:AmethystHoe"
    ],
    "ITEMS:ear:quartz_sword_repair_items": [
      "~Items.QUARTZ"
    ],
    "ITEMS:ear:copper_axe_repair_items": [
      "~Items.COPPER_INGOT"
    ],
    "ITEMS:ear:amethyst_hoe_repair_items": [
      "~Blocks.AMETHYST_CLUSTER"
    ],
    "ITEMS:ear:amethyst_shovel_repair_items": [
      "~Blocks.AMETHYST_CLUSTER"
    ],
    "ITEMS:ear:quartz_hoe_repair_items": [
      "~Items.QUARTZ"
    ],
    "ITEMS:ear:amethyst_sword_repair_items": [
      "~Blocks.AMETHYST_CLUSTER"
    ],
    "ITEMS:ear:quartz_shovel_repair_items": [
      "~Items.QUARTZ"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:QuartzAxe",
      "~CUSTOM:CopperAxe",
      "~CUSTOM:AmethystAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:QuartzSword",
      "~CUSTOM:CopperSword",
      "~CUSTOM:AmethystSword"
    ],
    "ITEMS:minecraft:shovels": [
      "~CUSTOM:QuartzShovel",
      "~CUSTOM:CopperShovel",
      "~CUSTOM:AmethystShovel"
    ],
    "ITEMS:ear:amethyst_pickaxe_repair_items": [
      "~Blocks.AMETHYST_CLUSTER"
    ],
    "ITEMS:ear:amethyst_axe_repair_items": [
      "~Blocks.AMETHYST_CLUSTER"
    ],
    "ITEMS:ear:quartz_axe_repair_items": [
      "~Items.QUARTZ"
    ],
    "ITEMS:ear:copper_pickaxe_repair_items": [
      "~Items.COPPER_INGOT"
    ],
    "ITEMS:ear:copper_sword_repair_items": [
      "~Items.COPPER_INGOT"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.ear.amethyst_sword": "Amethyst Sword",
      "item.ear.copper_sword": "Copper Sword",
      "item.ear.copper_hoe": "Copper Hoe",
      "item.ear.hard_stick": "Hard Stick",
      "item.ear.quartz_hoe": "Quartz Hoe",
      "item.ear.amethyst_hoe": "Amethyst Hoe",
      "item.ear.oxidized_copper_rod": "Oxidized Copper Rod",
      "item.ear.amethyst_shovel": "Amethyst Shovel",
      "item.ear.copper_rod": "Copper Rod",
      "item.ear.copper_shovel": "Copper Shovel",
      "item.ear.quartz_pickaxe": "Quartz Pickaxe",
      "item.ear.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.ear.quartz_shovel": "Quartz Shovel",
      "item.ear.copper_axe": "Copper Axe",
      "item.ear.oxidized_copper_ingot": "Oxidized Copper Ingot",
      "item.ear.copper_pickaxe": "Copper Pickaxe",
      "item.ear.quartz_axe": "Quartz Axe",
      "item.ear.quartz_sword": "Quartz Sword",
      "item.ear.amethyst_axe": "Amethyst Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ear",
    "modName": "Emeralds and Rubies",
    "version": "1.0.0",
    "author": "Vincent Bradford",
    "websiteURL": "",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "modElementsPackage": "org.skyeportal.ear"
  },
  "mcreatorVersion": 202500113416
}